
> food-social@0.0.0 build
> vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 35 modules transformed.
[31m✗[39m Build failed in 180ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/abhib/Food social/food-social/src/components/LogModal.jsx:527:4: ERROR: Unexpected "export"[31m
file: [36mC:/Users/abhib/Food social/food-social/src/components/LogModal.jsx:527:4[31m
[33m
[33mUnexpected "export"[33m
525 |      };
526 |  
527 |      export default LogModal;
    |      ^
528 |  
[31m
    at failureErrorWithLog (C:\Users\abhib\Food social\food-social\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\abhib\Food social\food-social\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\abhib\Food social\food-social\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\abhib\Food social\food-social\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\abhib\Food social\food-social\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
